# Spring-Learning

./: .gitignore  .project
AMQ-ConsumerApp/: pom.xml
AMQ-ConsumerApp/src/main/java/com/example/demo/: AmqConsumerAppApplication.java
AMQ-ConsumerApp/src/test/java/com/example/demo/: AmqConsumerAppApplicationTests.java
AMQ-ProducerApp/: pom.xml
AMQ-ProducerApp/src/main/java/com/example/demo/: AmqProducerAppApplication.java
API-ConsumerApp/: pom.xml
API-ProviderApp/: pom.xml
BatchProcessing/: build.gradle
BatchProcessing-2/: pom.xml
BatchProcessing-3/: pom.xml
BatchProcessing-3/src/main/resources/: EMP_CSV.csv
Fallback-Method/: pom.xml
JPARepository/: pom.xml
JPARepository-2/: settings.gradle
JPARepository-2/src/main/resources/: application.properties
JPARepository-3/: build.gradle  settings.gradle
JPARepository-3/src/main/resources/: application.properties
JPARepository/src/main/resources/: application.properties
JWT/: pom.xml
JavaMailAPI/: build.gradle  settings.gradle
MongoDBRepository/: settings.gradle
MongoDBRepository/src/main/resources/: application.properties
MongoDBTemplateRepository/: build.gradle  settings.gradle
MongoDBTemplateRepository/src/main/resources/: application.properties
MultipleDBSoftware/: build.gradle  settings.gradle
MultipleDBSoftware/src/main/resources/: application.properties
Netflix-Eureka-Server/ConfigClient/: pom.xml
Netflix-Eureka-Server/ConfigServer/: pom.xml
Netflix-Eureka-Server/MS-BillServiceMS-ProviderMS/: pom.xml
Netflix-Eureka-Server/MS-Publishing/: pom.xml
Netflix-Eureka-Server/MS-ShoppingServiceMS-ConsumerMS/: pom.xml
Netflix-Eureka-Server/NativeConfigServer/: pom.xml
Netflix-Eureka-Server/RND-EurekaServer/: pom.xml
Netflix-Eureka-Server/Spring-Cloud-Gateway/: pom.xml
PaginationandSorting/: settings.gradle
PaginationandSorting/src/main/resources/: application.properties
Reactive-Client/: pom.xml
Reactive-Provider/: pom.xml
Rest/: pom.xml
Rest-1/: pom.xml
Rest-2-API-Development/: pom.xml
RestWithKafkaMessaging/: pom.xml
Security/: pom.xml
Security-DataJpa/: pom.xml
Security-DataJpa/src/main/java/com/example/demo/: SecurityDataJpaApplication.java
Security-DataJpa/src/main/java/com/example/demo/config/: SecurityConfig.java
Security-DataJpa/src/main/java/com/example/demo/controller/: BankOperationController.java  UserOperationController.java
Security-DataJpa/src/main/java/com/example/demo/entity/: UserDetails.java
Security-DataJpa/src/main/java/com/example/demo/repository/: IUserRepository.java
Security-DataJpa/src/main/java/com/example/demo/service/: IUserService.java  UserServiceImpl.java
Security-DataJpa/src/test/java/com/example/demo/: SecurityDataJpaApplicationTests.java
Security-OAuth2.x/: pom.xml
Spring_Customer_Info/: nb-configuration.xml  nbactions.xml  pom.xml
springdatajpademo/: pom.xml
springdatajpademo/src/main/resources/: application.properties
(+194 files in other folders)
