spring.application.name=MultipleDBSoftware

# Oracle DB
oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
oracle.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
oracle.datasource.username=c##scott
oracle.datasource.password=harisahu

# MySQL DB
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb
mysql.datasource.username=root
mysql.datasource.password=harisahu










